# wifi-sprinkler-server

./: pom.xml
server/: pom.xml  pom.xml.versionsBackup
server/src/main/java/se/exsolvi/wifisprinkler/server/: LogServer.java  Metric.java  StoreMetric.java
server/src/main/java/se/exsolvi/wifisprinkler/server/bootstrap/: Bootstrap.java  Config.java
server/src/main/java/se/exsolvi/wifisprinkler/server/model/: ConfigModel.java  LambdaRequest.java  LogData.java  Request.java  SensorData.java
server/src/main/java/se/exsolvi/wifisprinkler/server/util/: Main.java  SampleAWSCredentialProvider.java
