<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.exsolvi.wifisprinkler</groupId>
  <artifactId>wifisprinkler</artifactId>
  <version>0.0.1</version>
  <name>WiFI Sprinkler</name>
  <description>A WiFi enabled sprinkler system</description>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>server</module>
  </modules>
</project>
