<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.exsolvi.wifisprinkler</groupId>
    <artifactId>wifisprinkler</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>se.exsolvi.wifisprinkler.server</groupId>
  <artifactId>wifisprinkler-server</artifactId>
  <name>WiFi Sprinkler server</name>
  <description>AWS Lambda based server for the WiFi Sprinkler</description>
  <properties>
    <lambada.version>0.0.6</lambada.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <deployment.bucket>se.exsolvi.wifisprinkler.server</deployment.bucket>
    <deployment.package>se.exsolvi.wifisprinkler.server</deployment.package>
    <deployment.region>eu-west-1</deployment.region>
    <deployment.stage>production</deployment.stage>
    <deployment.maximumExecutionTime>10</deployment.maximumExecutionTime>
    <deployment.lambdaMemorySize>1024</deployment.lambdaMemorySize>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-log4j</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
      <version>1.11.9</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-cloudwatch</artifactId>
      <version>1.11.9</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>1.11.9</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.lambadaframework</groupId>
      <artifactId>runtime</artifactId>
      <version>0.0.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <minimizeJar>false</minimizeJar>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.lambadaframework</groupId>
        <artifactId>lambada-maven-plugin</artifactId>
        <version>${lambada.version}</version>
        <configuration>
          <packageName>${deployment.package}</packageName>
          <regionToDeploy>${deployment.region}</regionToDeploy>
          <stageToDeploy>${deployment.stage}</stageToDeploy>
          <lambdaMaximumExecutionTime>${deployment.maximumExecutionTime}</lambdaMaximumExecutionTime>
          <lambdaMemorySize>${deployment.lambdaMemorySize}</lambdaMemorySize>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare</goal>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.11.9</version>
          </dependency>
          <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cloudwatch</artifactId>
            <version>1.11.9</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.lambadaframework</groupId>
        <artifactId>wagon</artifactId>
        <version>${lambada.version}</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <repository>
      <id>aws-releases</id>
      <name>AWS Release Repository</name>
      <url>s3://${deployment.bucket}/releases</url>
    </repository>
    <snapshotRepository>
      <id>aws-snapshots</id>
      <name>AWS Snapshot Repository</name>
      <url>s3://${deployment.bucket}/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
